<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Album!</title>
  </head>
    <body>

        <!-- Navbar -->
        <nav class="navbar navbar-dark bg-dark">    
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="img/camera.svg" width="30" height="30" class="d-inline-block align-top" alt="">
                    Album
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>

        <!-- Main text -->
        <div style="padding:40px">
                <h1 style="text-align:center">
                    Album example
                </h1>        
                <div style="text-align: center">
                    Something short and leading about the collection below-its contents,<br>
                    the createor, etc Make it short and sweet, but not too short so folks dont<br>
                    simply skip over it entirely
                </div>
                <div style="text-align: center; padding: 15px">
                    <button type="button" class="btn btn-primary">Main call to action</button>
                    <button type="button" class="btn btn-secondary">Secondary action</button>
                </div>
        </div>

        <!-- Cards -->
        <div class="container">    
            <div class="card-columns d-flex justify-content-center" > 
                
                    <div style="padding: 20px">
                        <div class="card" style="width: 18rem;">
                            <img src="img/platzhalterbild.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">
                                    This is a wider card with supporting text
                                    below as a natural lead-in to additional
                                    content This content is a little bit longer.
                                </p>
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-outline-secondary">View</button>
                                    <button type="button" class="btn btn-outline-secondary">Edit</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div style="padding: 20px">
                            <div class="card" style="width: 18rem;">
                                <img src="img/platzhalterbild.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text">
                                        This is a wider card with supporting text
                                        below as a natural lead-in to additional
                                        content This content is a little bit longer.
                                    </p>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-outline-secondary">View</button>
                                        <button type="button" class="btn btn-outline-secondary">Edit</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div style="padding: 20px">
                            <div class="card" style="width: 18rem;">
                                <img src="img/platzhalterbild.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text">
                                        This is a wider card with supporting text
                                        below as a natural lead-in to additional
                                        content This content is a little bit longer.
                                    </p>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-outline-secondary">View</button>
                                        <button type="button" class="btn btn-outline-secondary">Edit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
            </div>
        </div>



        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>