<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <title>One Press</title>
    </head>
    <body>
    <nav class="navbar navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/bootstrap-solid.svg" width="30" height="30" alt="">
                <b style="color:gray">ONE PRESS</b>
            </a>                    
            <div>
                <a href="url" class="h6" style="color:gray; padding: 5px;">FEATURES</a>
                <a href="url" class="h6" style="color:gray; padding: 5px;">ABOUT</a>
                <a href="url" class="h6" style="color:gray; padding: 5px;">SERVICES</a>
                <a href="url" class="h6" style="color:gray; padding: 5px;">SHOWREEL</a>
                <a href="url" class="h6" style="color:gray; padding: 5px;">GALLERY</a>
                <a href="url" class="h6" style="color:gray; padding: 5px;">TEAM</a>
                <a href="url" class="h6" style="color:gray; padding: 5px;">NEWS</a>
                <a href="url" class="h6" style="color:gray; padding: 5px;">CONTACT</a>
                <a href="url" class="h6" style="color:gray; padding: 5px;">SHOP</a>
            </div>        
        </div>
    </nav>

    <div class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/kunst.jpg" class="d-block w-100" alt="arg">
                <div class="carousel-caption h-50 align-items-center justify-content-center">
                    <h1>WE ARE RESPONSIVE</h1>
                    <i>Morbi tempus porta nunc pharetra quisque ligula iperdiet psosuere</i><br>
                    <i>vitae felis proin sagittis leo ac tellus blandit sollicitudin quisque vitae placerat.</i><br>
                    <button class="btn btn-primary" type="submit">OUR SERVICES</button>
                    <button type="button" class="btn btn-outline-secondary">GET STARTED</button>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-light">
        <br>
        <br>
        <p style="color: grey; text-align: center">
            WHY CHOOSE US
        </p>
        <h1><p style="text-align: center">FEATURES</p></h1><br>
    </div>
    <br>
    <br>
    
    <p style="color: grey; text-align: center">
            SECTION SUBTITLE
    </p>
    <h1><p style="text-align: center">ABOUT US</p></h1><br>
    <p style="color: gray; text-align:center">
        We provide <i>creative solutions</i> to clients around the world, <br>
        creating things that get attention and meaningful.
    </p>
    

    <div class="container">
        <div class="card-columns d-flex justify-content-center">
                <div class="card" style="width: 26rem; border: none; padding: 10px">
                    <img src="images/taxi.jpg" class="card-img-top" alt="taxi" height="250px">
                    <div class="card-body">
                        <p class="card-text">
                            <h3>Our History</h3>
                            <p style="color: gray">
                                    Nullam ut tempor eros. Donec faucibus, vellt et imperdiet allquam, lacus velit <br>
                                    luctus urna vitae portitor orci libero id fells.
                            </p>
                        </p>
                    </div>
                </div>
                <div class="card" style="width: 26rem; border: none; padding: 10px">
                    <img src="images/work.jpg" class="card-img-top" alt="work" height="250px">
                    <div class="card-body">
                        <p class="card-text">
                            <h3>Our Vision</h3>
                            <p style="color: gray">
                                    Nullam ut tempor eros. Donec faucibus, vellt et imperdiet allquam, lacus velit <br>
                                    luctus urna vitae portitor orci libero id fells.
                            </p>
                        </p>
                    </div>
                </div>
        </div>
    </div>

    <div class="bg-light">
        <div class="container">
                <div class="row">
                    <div class="col-lg-3" style="text-align:center">
                            <img src="images/icon1.png" alt="" width="80px">
                            <h5>
                                Responsive Desgin
                            </h5>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                    </div>
                    <div class="col-lg-3" style="text-align:center">
                            <img src="images/icon2.png" alt="" width="80px">
                            <h5>
                                Responsive Desgin
                            </h5>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                    </div>
                    <div class="col-lg-3" style="text-align:center">
                            <img src="images/icon3.png" alt="" width="80px">
                            <h5>
                                Responsive Desgin
                            </h5>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                    </div>
                    <div class="col-lg-3" style="text-align:center">
                            <img src="images/icon4.png" alt="" width="80px">
                            <h5>
                                Responsive Desgin
                            </h5>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                    </div>
                </div>
        </div>
    </div>
    
    <div style="background-color:black">
            <br>
            <br>
    </div>

    <div class="bg-dark" style="text-align:center; color: lightgray">
        <br>
        Copyright 2019 Severin
        <br>
        <br>
    </div>
    
    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>