<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Bootstrap</title>
</head>
<body>
    
    <!-- Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" width="40">
                ONEPRESS
            </a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link mynavitem" href="#" style="padding: 15px;">FEATURES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mynavitem" href="#" style="padding: 15px;">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mynavitem" href="#" style="padding: 15px;">SERVICES</a>
                    </li>                                                      
                    <li class="nav-item">                                      
                        <a class="nav-link mynavitem" href="#" style="padding: 15px;">SHOWREEL</a>
                    </li>                                                      
                    <li class="nav-item">                                      
                        <a class="nav-link mynavitem" href="#" style="padding: 15px;">GALLERY</a>
                    </li>                                                      
                    <li class="nav-item">                                      
                        <a class="nav-link mynavitem" href="#" style="padding: 15px;">TEAM</a>
                    </li>                                                      
                    <li class="nav-item">                                      
                        <a class="nav-link mynavitem" href="#" style="padding: 15px;">NEWS</a>
                    </li>                                                      
                    <li class="nav-item">                                      
                        <a class="nav-link mynavitem" href="#" style="padding: 15px;">CONTACT</a>
                    </li>                                                      
                    <li class="nav-item">                                      
                        <a class="nav-link mynavitem" href="#" style="padding: 15px;">SHOP</a>
                    </li>
                </ul>
        </div>  
    </nav>

    <!-- image with text in the middle -->
    <div>
        <img src="img/kunst.jpg" alt="Snow"  height="800px" width="100%">
        <div class="centered">
            <h1 style="letter-spacing: 12px;">WE ARE RESPONSIVE</h1>
            <i>
                Morbi tempus porta nunc <b>pharetra quisque</b> ligula imperdiet posuere <br>
                vitae felis proin sagritis leo ac tellus blandit sollciudn quisque vitoe placerat.
            </i>
            <br>
            <a style="padding: 10px;">
                <button type="button" class="btn btn-primary">Primary</button>
            </a>
            <a style="padding: 10px;">
                <button type="button" class="btn btn-outline-secondary" style="border-color: white; color: white;">Secondary</button>
            </a>
        </div>
      </div>

      <!-- grauer Abschnitt -->
      <div class="bggrey">
            <div style="padding-top: 50px; color: gray; text-align: center;">
                WHY CHOOSE US
            </div>
            <div style="padding-bottom: 20px; color: black; text-align: center;">
                <h1>
                    FEATURES
                </h1>
            </div>
      </div>

      <!-- weißer Abschnitt -->
      <div>
        <div style="padding-top: 50px; color: gray; text-align: center;">
            SECTION SUBTITLE
        </div>
        <div style="padding-bottom: 20px; color: black; text-align: center;">
            <h1>
                ABOUT US
            </h1>
        </div>
        <div style="text-align: center;">
            We provide <i>creative solutions</i> to clients arround the world, <br>
            creating things that get attention and meaningful.
        </div>
      </div>

      <!-- Bilder -->
      <div class="container">
        <div class="card-columns d-flex justify-content-center">
          <div class="card" style="padding: 20px; border: none;"> 
            <div class="card-block">
                <img class="card-img-top" src="img/taxi.jpg">   
                <h4 class="card-title">Card title</h4>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
          <div class="card" style="padding: 20px; border: none;">
            <div class="card-block">
                <img class="card-img-top" src="img/buero.jpg">   
                <h4 class="card-title">Card title</h4>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="bggrey">
          <div class="container" style="padding: 15px;">
            <div class="row">
                <div class="col-lg-3" style="text-align: center;">
                    <img src="img/one.svg" width="30%">
                    <h3>
                        Responsive Design
                    </h3>
                    Lorem ipsum dolor sit amet, consetetur<br>
                    sadipscing elitr, sed diam
                </div>
                <div class="col-lg-3" style="text-align: center;">
                    <img src="img/two.svg" width="30%">
                    <h3>
                        Responsive Design
                    </h3>
                    Lorem ipsum dolor sit amet, consetetur<br>
                    sadipscing elitr, sed diam
                </div>
                <div class="col-lg-3" style="text-align: center;">
                    <img src="img/three.svg" width="30%">
                    <h3>
                        Responsive Design
                    </h3>
                    Lorem ipsum dolor sit amet, consetetur<br>
                    sadipscing elitr, sed diam
                </div>
                <div class="col-lg-3" style="text-align: center;">
                    <img src="img/four.svg" width="30%">
                    <h3>
                        Responsive Design
                    </h3>
                    Lorem ipsum dolor sit amet, consetetur<br>
                    sadipscing elitr, sed diam
                </div>
            </div>
          </div>
      </div>
    <div style="height: 50px; background-color: black;"></div>
    <div style="height: 100px; background-color: gray; text-align: center;">
        <div style="padding: 35px;">
            Copyright © Severin Scharinger
        </div>
    </div>




<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>